# MyWishListKMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
components/common/ui/theme/api/: build.gradle.kts
components/common/ui/theme/api/src/commonMain/kotlin/com/solo4/mywishlist/theme/api/: MyWishListTheme.kt
components/common/ui/theme/impl/: build.gradle.kts
components/common/ui/theme/impl/src/commonMain/kotlin/com/solo4/mywishlist/theme/impl/: MyWishListThemeImpl.kt
components/common/ui/theme/impl/src/commonMain/kotlin/com/solo4/mywishlist/theme/impl/di/: ThemeComponent.kt
components/features/entrypoint/api/: build.gradle.kts
components/features/entrypoint/impl/: build.gradle.kts
components/features/entrypoint/impl/src/androidMain/kotlin/com/solo4/mywishlist/entrypoint/impl/: EntryPointActivity.kt
components/features/entrypoint/impl/src/commonMain/kotlin/com/solo4/mywishlist/entrypoint/impl/: EntryPointApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
multiplatformApp/: build.gradle.kts  multiplatformApp.podspec
multiplatformApp/src/androidMain/: AndroidManifest.xml
multiplatformApp/src/androidMain/kotlin/com/solo4/mywishlist/: WishListAndroidApp.kt
multiplatformApp/src/androidMain/kotlin/com/solo4/mywishlist/di/: AppComponent.android.kt
multiplatformApp/src/commonMain/kotlin/com/solo4/mywishlist/: WishListApp.kt
multiplatformApp/src/commonMain/kotlin/com/solo4/mywishlist/di/: AppComponent.kt  CommonComponent.kt  FeaturesComponent.kt
multiplatformApp/src/iosMain/kotlin/com/solo4/mywishlist/: WishListIosApp.kt
